glassmonkey/actions-php-audit/action.yml
name: 'PHP AUDIT ACTION'
description: 'GitHub Actions for PHP LIbrary Secrity Checker'
author: 'glassmonkey'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WORK_DIR: ${{ inputs.WORK_DIR }}
    ISSUE_LABELS: ${{ inputs.ISSUE_LABELS }}
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  WORK_DIR:
    description: Relative path of the directory where composer.lock exists
    required: false
    default: ""
  ISSUE_LABELS:
    description: Apply labels to a issue. e.g bugs,invalid
    required: false
    default: ""

glassmonkey/actions-php-audit/.github/workflows/alert.yml
- uses: glassmonkey/actions-php-audit@v1
  name: php-audit
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    ISSUE_LABELS: bugs

glassmonkey/actions-php-audit/.github/workflows/alert.yml
- uses: glassmonkey/actions-php-audit@v1
  name: php-audit
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    ISSUE_LABELS: bugs,scheduled